// CSS styles for settings module
// (ñ) Digital Living Software Corp. 2014-2016

@pip-settings-list-width: 300px;
@pip-settings-document-width: 1100px;

.pip-settings {

  .pip-content-container {
    min-height: 100%;
  }
  .pip-body {
    max-width: none !important;
    min-height: 100%
  }

  @media (min-width: 1200px ) {
    md-list.pip-menu {
      width: @pip-settings-list-width;
      min-width: @pip-settings-list-width;
    }

    .pip-content-container {
      width: @pip-settings-document-width - @pip-settings-list-width;
    }
  }

  @media (min-width: 768px) and (max-width: 1200px) {
    md-list.pip-menu {
      width: @pip-settings-list-width;
      min-width: @pip-settings-list-width;
    }

    .pip-content-container {
      width: ~"calc(100% - 300px)";
    }
  }

  &.pip-card .pip-header ~ .pip-body, &.pip-document .pip-header ~ .pip-body {
    padding-top: 24px !important;
  }

}